# Django Settings
SECRET_KEY=django-insecure-9r$p(gfwxf@tqm4@$=r7jf5^mgup)%-koke*6h4382s99n-kp1
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1

# Database Configuration
DB_ENGINE=django.db.backends.postgresql
DB_NAME=Hubcredo_users
DB_USER=postgres
DB_PASSWORD=password
DB_HOST=localhost
DB_PORT=5432

# N8N Webhook Configuration
# Replace with your actual n8n webhook URL
N8N_WEBHOOK_URL=https://hhhhhaaaarrriiii.app.n8n.cloud/webhook-test/user-signup

